PORT=PORT
JWT_SECRET=PORT
SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
TREASURY_WALLET=TREASURY_WALLET
ETH_RPC_URL=ETH_RPC_URL
ALCHEMY_WSS_URL=ALCHEMY_WSS_URL
MASTER_MNEMONIC=MASTER_MNEMONIC
ETH_TO_COIN_RATE=ETH_TO_COIN_RATE
CHAIN_ID=CHAIN_ID